*{
	margin: 0px;
	padding: 0px;
	word-spacing: 2px;
}

a:hover{
	color: lightseagreen;
}

body{
	background-color: black;
}

#container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 8vh 200vh 20vh;
	grid-template-areas: "cab cab cab"
											 "bod bod bod"
											 "rod rod rod";
	grid-gap: 80px;										 
}

#cabecalho{
	grid-area: cab;
	background-color: black;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bolder;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "esq meio dir";
	grid-template-rows: 6vh;
	align-content: center;
	grid-gap: 300px;
}

#mid{
	grid-area: meio;
	text-align: center;
	color: white;
	font-size: larger;

	display: grid;
	grid-template-areas: "art sao";
	align-content: center;
}

.art5{
	grid-area: art;

	height: 5vh;
}

#SAO{
	grid-area: sao;

	display: grid;
	align-content: center;
}

#left{
	grid-area: esq;
	text-align: center;
	font-size: larger;
	color: white;


	display: grid;
	grid-template-areas: "art sao1";
	align-content: center;
}

#SAO2{
	grid-area: sao1;

	display: grid;
	align-content: center;
	margin-right: 3vw;
}

#right{
	grid-area: dir;
	text-align: center;
	font-size: larger;
	
	display: grid;
	grid-template-areas: "art sao2";
	margin-left: 5vw;
	align-content: center;
}

#SAO3{
	grid-area: sao2;

	display: grid;
	align-content: center;
	margin-right: 6vw;
}

#corpo{
	grid-area: bod;
	background-color: black;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

 display: grid;
 grid-template-columns: 1fr;
 grid-template-areas: "ini";											
}

#initial{
	grid-area: ini;
}

.infotext{
	font-size: 21.5px;
	font-weight: bold;
	margin-left: 5px;
	color: white;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 .infotitle{
	font-size: 21.5px;
	font-weight: bold;
	text-align: center;
	color: white;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 #art{
	margin-left: 32vw;
	margin-top: 2vh;
	border: solid lightseagreen 2px;
	height: 80vh;
}

#rodape{
	grid-area: rod;
	border: solid black 5px;
	margin-top: 90vh;

	display: grid;
	align-content: center;
	justify-content: center;
	grid-gap: 30px;
}

a{
	text-decoration: none;
	color: white;
	transition: ease-in-out 0.4s;
}

#redes{
	text-align: center;
 	font-size: x-large;
 	font-weight: bold;
 	color: white;
 	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

.social{
 height: 4vh;
 width: 2.5vw;
 border-radius: 50%;
 padding: 3px;
}

#linkt{
	text-decoration: none;
	color: lightseagreen;
}

@media screen and (max-width: 1080px) and (max-height: 2140px) {
	body{
		width: 360px;
		height: 640px;
	}

	#mid{
		font-size: 12px;
	}

	#left{
		font-size: 12px;
	}

	#right{
		font-size: 12px;
	}

	#cabecalho{
		grid-gap: 0;
	}

	.art5{
		height: 4vh;
	}

	#container{
		grid-template-columns: 1fr;
		grid-template-rows: 8vh 100vh 170vh;
		grid-template-areas: "cab"
												 "bod"
												 "rod";
												 width: 360px;
												 height: 640px;
	}

	.infotext{
		font-size: 12px;
	}

	.infotitle{
		font-size: 15px;
	}

	#art{
		height: 40vh;
        margin-left: 25vw;
	}

	#redes{
		font-size: 15px;
	}

	.social{
		height: 3vh;
		width: 4vh;
	}
	
	#rodape{
	    margin-top: 140vh;
	}
	
	iframe{
		width: 359px;
		height: 639px;
	}
	
}
